REACT_APP_SUPABASE_URL=https://ckobdxevfhyfczvuwxuw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrb2JkeGV2Zmh5ZmN6dnV3eHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTI1MDcsImV4cCI6MjA3NTU4ODUwN30.MK20GzLnnHbCt1lvWtOVdmzuUuqLK5q0w3Qee6G8Y2Y
REACT_APP_SUPABASE_STORAGE_BUCKET=photographer-images